<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
        <calculation class='tableau' formula='&quot;total loan application&quot;' />
        <members>
          <member value='&quot;total loan application&quot;' />
          <member value='&quot;total amount received&quot;' />
          <member value='&quot;total funded amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.120kebf0at2c3s12benhf1fhnnxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.19hi6001r0mc9q1ahxgxa0me9wc6'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19hi6001r0mc9q1ahxgxa0me9wc6' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good loan application' datatype='integer' name='[Calculation_-1121396249321410557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='good loan %' datatype='real' name='[Calculation_-1121396249326243838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
      </column>
      <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='mtd loan application' datatype='integer' name='[Calculation_3471430944557711361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[id] &#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='PMTD loan application' datatype='integer' name='[Calculation_3471430944564019202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [id] END)' />
      </column>
      <column caption='MOM loan application' datatype='real' name='[Calculation_3471430944564781059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_3471430944557711361] - [Calculation_3471430944564019202]) / [Calculation_3471430944564019202]' />
      </column>
      <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='avg int rate' datatype='real' name='[Calculation_6426918200051105794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='avg DTI' datatype='real' name='[Calculation_6426918200054947847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_-1121396249320370172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Badloan application ' datatype='integer' name='[Good loan application (copy)_1095782142298324993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good loan recieved amount ' datatype='integer' name='[Good loan funded amount (copy)_-1121396249315381243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan funded amount ' datatype='integer' name='[Good loan funded amount (copy)_1095782142299242498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan recieved amount ' datatype='integer' name='[Good loan recieved amount  (copy)_1095782142299832323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Good v Bad loan (copy)' datatype='string' name='[Good v Bad loan (copy)_-1121396249312288762]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM  amount recieved' datatype='real' name='[MOM  funded amount (copy)_6426918200048869377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [mtd funded amount (copy)_3471430944571580424] - [PMTD funded amount (copy)_6426918200048156672]) / [PMTD funded amount (copy)_6426918200048156672]' />
      </column>
      <column caption='MOM avg dti' datatype='real' name='[MOM avg int rate (copy)_6426918200059097100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [mtd avg int rate (copy)_6426918200055918601] - [PMTD avg int rate (copy)_6426918200057450507]) / [PMTD avg int rate (copy)_6426918200057450507]' />
      </column>
      <column caption='MOM  funded amount' datatype='real' name='[MOM loan application (copy)_3471430944569835527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [mtd loan application (copy)_3471430944568528901] - [PMTD loan application (copy)_3471430944569241606]) / [PMTD loan application (copy)_3471430944569241606]' />
      </column>
      <column caption='MOM avg int rate' datatype='real' name='[MOM loan application (copy)_6426918200052768774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [mtd amount received (copy)_6426918200052178948] - [PMTD funded amount (copy)_6426918200052432901]) / [PMTD funded amount (copy)_6426918200052432901]' />
      </column>
      <column caption='PMTD avg DTI' datatype='real' name='[PMTD avg int rate (copy)_6426918200056410122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [dti] END)' />
      </column>
      <column caption='PMTD avg dti' datatype='real' name='[PMTD avg int rate (copy)_6426918200057450507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [dti] END)' />
      </column>
      <column caption='PMTD amount recieved' datatype='integer' name='[PMTD funded amount (copy)_6426918200048156672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [total_payment] END)' />
      </column>
      <column caption='PMTD avg int rate' datatype='real' name='[PMTD funded amount (copy)_6426918200052432901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
      </column>
      <column caption='PMTD funded amount' datatype='integer' name='[PMTD loan application (copy)_3471430944569241606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [loan_amount] END)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_81546D5C98914E1A90C652411AB5DC6E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Bad  loan % ' datatype='real' name='[good loan % (copy)_1095782142295388160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='mtd avg int rate' datatype='real' name='[mtd amount received (copy)_6426918200052178948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='mtd avg DTI' datatype='real' name='[mtd avg int rate (copy)_6426918200055918601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='mtd amount received' datatype='integer' name='[mtd funded amount (copy)_3471430944571580424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='mtd funded amount' datatype='integer' name='[mtd loan application (copy)_3471430944568528901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[loan_amount] &#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
          <calculation class='tableau' formula='&quot;total loan application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.120kebf0at2c3s12benhf1fhnnxb'>
      <datasources>
        <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
      </datasources>
      <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B78632C01144516A3FF8BA16619B15B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='good load isuued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bad loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Badloan application ' datatype='integer' name='[Good loan application (copy)_1095782142298324993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_1095782142298324993]' derivation='User' name='[usr:Good loan application (copy)_1095782142298324993:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan application (copy)_1095782142298324993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan application (copy)_1095782142298324993:qk]</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Bad loan funded amount ' datatype='integer' name='[Good loan funded amount (copy)_1095782142299242498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_1095782142299242498]' derivation='User' name='[usr:Good loan funded amount (copy)_1095782142299242498:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan funded amount (copy)_1095782142299242498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan funded amount (copy)_1095782142299242498:qk]</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan recieved amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Bad loan recieved amount ' datatype='integer' name='[Good loan recieved amount  (copy)_1095782142299832323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan recieved amount  (copy)_1095782142299832323]' derivation='User' name='[usr:Good loan recieved amount  (copy)_1095782142299832323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan recieved amount  (copy)_1095782142299832323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan recieved amount  (copy)_1095782142299832323:qk]</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_-1121396249321410557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1121396249321410557]' derivation='User' name='[usr:Calculation_-1121396249321410557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249321410557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249321410557:qk]</run>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='good loan %' datatype='real' name='[Calculation_-1121396249326243838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [id] END) / COUNT([id])' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1121396249326243838]' derivation='User' name='[usr:Calculation_-1121396249326243838:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249326243838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249326243838:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good loan application (copy)_-1121396249320370172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_-1121396249320370172]' derivation='User' name='[usr:Good loan application (copy)_-1121396249320370172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan application (copy)_-1121396249320370172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan application (copy)_-1121396249320370172:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan recieved amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Good loan recieved amount ' datatype='integer' name='[Good loan funded amount (copy)_-1121396249315381243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_-1121396249315381243]' derivation='User' name='[usr:Good loan funded amount (copy)_-1121396249315381243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan funded amount (copy)_-1121396249315381243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Good loan funded amount (copy)_-1121396249315381243:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='MOM  amount recieved' datatype='real' name='[MOM  funded amount (copy)_6426918200048869377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [mtd funded amount (copy)_3471430944571580424] - [PMTD funded amount (copy)_6426918200048156672]) / [PMTD funded amount (copy)_6426918200048156672]' />
            </column>
            <column caption='PMTD amount recieved' datatype='integer' name='[PMTD funded amount (copy)_6426918200048156672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd amount received' datatype='integer' name='[mtd funded amount (copy)_3471430944571580424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM  funded amount (copy)_6426918200048869377]' derivation='User' name='[usr:MOM  funded amount (copy)_6426918200048869377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM  funded amount (copy)_6426918200048869377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM  funded amount (copy)_6426918200048869377:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='MOM avg dti' datatype='real' name='[MOM avg int rate (copy)_6426918200059097100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [mtd avg int rate (copy)_6426918200055918601] - [PMTD avg int rate (copy)_6426918200057450507]) / [PMTD avg int rate (copy)_6426918200057450507]' />
            </column>
            <column caption='PMTD avg dti' datatype='real' name='[PMTD avg int rate (copy)_6426918200057450507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd avg DTI' datatype='real' name='[mtd avg int rate (copy)_6426918200055918601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM avg int rate (copy)_6426918200059097100]' derivation='User' name='[usr:MOM avg int rate (copy)_6426918200059097100:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM avg int rate (copy)_6426918200059097100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM avg int rate (copy)_6426918200059097100:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='MOM avg int rate' datatype='real' name='[MOM loan application (copy)_6426918200052768774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [mtd amount received (copy)_6426918200052178948] - [PMTD funded amount (copy)_6426918200052432901]) / [PMTD funded amount (copy)_6426918200052432901]' />
            </column>
            <column caption='PMTD avg int rate' datatype='real' name='[PMTD funded amount (copy)_6426918200052432901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd avg int rate' datatype='real' name='[mtd amount received (copy)_6426918200052178948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM loan application (copy)_6426918200052768774]' derivation='User' name='[usr:MOM loan application (copy)_6426918200052768774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_6426918200052768774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_6426918200052768774:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='MOM  funded amount' datatype='real' name='[MOM loan application (copy)_3471430944569835527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [mtd loan application (copy)_3471430944568528901] - [PMTD loan application (copy)_3471430944569241606]) / [PMTD loan application (copy)_3471430944569241606]' />
            </column>
            <column caption='PMTD funded amount' datatype='integer' name='[PMTD loan application (copy)_3471430944569241606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='mtd funded amount' datatype='integer' name='[mtd loan application (copy)_3471430944568528901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[loan_amount] &#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM loan application (copy)_3471430944569835527]' derivation='User' name='[usr:MOM loan application (copy)_3471430944569835527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_3471430944569835527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_3471430944569835527:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='mtd loan application' datatype='integer' name='[Calculation_3471430944557711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[id] &#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='PMTD loan application' datatype='integer' name='[Calculation_3471430944564019202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [id] END)' />
            </column>
            <column caption='MOM loan application' datatype='real' name='[Calculation_3471430944564781059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_3471430944557711361] - [Calculation_3471430944564019202]) / [Calculation_3471430944564019202]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471430944564781059]' derivation='User' name='[usr:Calculation_3471430944564781059:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944564781059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944564781059:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk] + [federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk])</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd amount received' datatype='integer' name='[mtd funded amount (copy)_3471430944571580424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[mtd funded amount (copy)_3471430944571580424]' derivation='User' name='[usr:mtd funded amount (copy)_3471430944571580424:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd funded amount (copy)_3471430944571580424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd funded amount (copy)_3471430944571580424:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd avg DTI' datatype='real' name='[mtd avg int rate (copy)_6426918200055918601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[dti]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[mtd avg int rate (copy)_6426918200055918601]' derivation='User' name='[usr:mtd avg int rate (copy)_6426918200055918601:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd avg int rate (copy)_6426918200055918601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd avg int rate (copy)_6426918200055918601:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='MOM avg int rate' datatype='real' name='[MOM loan application (copy)_6426918200052768774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [mtd amount received (copy)_6426918200052178948] - [PMTD funded amount (copy)_6426918200052432901]) / [PMTD funded amount (copy)_6426918200052432901]' />
            </column>
            <column caption='PMTD avg int rate' datatype='real' name='[PMTD funded amount (copy)_6426918200052432901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='mtd avg int rate' datatype='real' name='[mtd amount received (copy)_6426918200052178948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[int_rate]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM loan application (copy)_6426918200052768774]' derivation='User' name='[usr:MOM loan application (copy)_6426918200052768774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_6426918200052768774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:MOM loan application (copy)_6426918200052768774:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='mtd funded amount' datatype='integer' name='[mtd loan application (copy)_3471430944568528901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[loan_amount] &#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[mtd loan application (copy)_3471430944568528901]' derivation='User' name='[usr:mtd loan application (copy)_3471430944568528901:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd loan application (copy)_3471430944568528901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd loan application (copy)_3471430944568528901:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='mtd loan application' datatype='integer' name='[Calculation_3471430944557711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[id] &#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471430944557711361]' derivation='User' name='[usr:Calculation_3471430944557711361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944557711361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944557711361:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD amount recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='PMTD amount recieved' datatype='integer' name='[PMTD funded amount (copy)_6426918200048156672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD funded amount (copy)_6426918200048156672]' derivation='User' name='[usr:PMTD funded amount (copy)_6426918200048156672:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD funded amount (copy)_6426918200048156672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD funded amount (copy)_6426918200048156672:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD avg dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='PMTD avg dti' datatype='real' name='[PMTD avg int rate (copy)_6426918200057450507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD avg int rate (copy)_6426918200057450507]' derivation='User' name='[usr:PMTD avg int rate (copy)_6426918200057450507:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD avg int rate (copy)_6426918200057450507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD avg int rate (copy)_6426918200057450507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD avg int rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='PMTD avg int rate' datatype='real' name='[PMTD funded amount (copy)_6426918200052432901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD funded amount (copy)_6426918200052432901]' derivation='User' name='[usr:PMTD funded amount (copy)_6426918200052432901:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD funded amount (copy)_6426918200052432901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD funded amount (copy)_6426918200052432901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='PMTD funded amount' datatype='integer' name='[PMTD loan application (copy)_3471430944569241606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD loan application (copy)_3471430944569241606]' derivation='User' name='[usr:PMTD loan application (copy)_3471430944569241606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD loan application (copy)_3471430944569241606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:PMTD loan application (copy)_3471430944569241606:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='PMTD loan application' datatype='integer' name='[Calculation_3471430944564019202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1 THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471430944564019202]' derivation='User' name='[usr:Calculation_3471430944564019202:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944564019202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944564019202:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1095782142329581574]' role='measure' type='quantitative' user:unnamed='Sheet 35'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[pcto:usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1095782142329581574]' derivation='User' name='[usr:Calculation_1095782142329581574:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[pcto:usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142329581574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:term:nk]' />
              <wedge-size column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[pcto:usr:Calculation_1095782142316924932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[pcto:usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.120kebf0at2c3s12benhf1fhnnxb].[pcto:usr:Calculation_1095782142316924932:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142329581574:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of  <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[pcto:usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142329581574:qk] + [federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142329581574:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='avg DTI' datatype='real' name='[Calculation_6426918200054947847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6426918200054947847]' derivation='User' name='[usr:Calculation_6426918200054947847:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200054947847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200054947847:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg intrest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='avg int rate' datatype='real' name='[Calculation_6426918200051105794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6426918200051105794]' derivation='User' name='[usr:Calculation_6426918200051105794:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200051105794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200051105794:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad  load isuued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_-1121396249330925567]' role='measure' type='quantitative' user:unnamed='good load isuued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad loan (copy)' datatype='string' name='[Good v Bad loan (copy)_-1121396249312288762]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1121396249330925567]' derivation='User' name='[usr:Calculation_-1121396249330925567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3471430944553648128]' derivation='User' name='[usr:Calculation_3471430944553648128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120kebf0at2c3s12benhf1fhnnxb].[Good v Bad loan (copy)_-1121396249312288762]' />
              <wedge-size column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944553648128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk] + [federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad  loan % ' datatype='real' name='[good loan % (copy)_1095782142295388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &quot;Bad loan&quot; THEN [id] END) / COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good loan % (copy)_1095782142295388160]' derivation='User' name='[usr:good loan % (copy)_1095782142295388160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:good loan % (copy)_1095782142295388160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='18'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:good loan % (copy)_1095782142295388160:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detalis tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.120kebf0at2c3s12benhf1fhnnxb].[none:id:ok] / ([federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk] / ([federated.120kebf0at2c3s12benhf1fhnnxb].[none:home_ownership:nk] / ([federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk] / ([federated.120kebf0at2c3s12benhf1fhnnxb].[none:sub_grade:nk] / [federated.120kebf0at2c3s12benhf1fhnnxb].[none:issue_date:ok])))))</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>&gt; by emp lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:emp_length:nk]</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:emp_length:nk]</field>
                  <field>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+ years&quot;</value>
                <value>125871616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='good load isuued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_-1121396249330925567]' role='measure' type='quantitative' user:unnamed='good load isuued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1121396249330925567]' derivation='User' name='[usr:Calculation_-1121396249330925567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3471430944553648128]' derivation='User' name='[usr:Calculation_3471430944553648128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.120kebf0at2c3s12benhf1fhnnxb].[Loan Status (group)]' />
              <wedge-size column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944553648128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk] + [federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_-1121396249330925567:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='home own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>&gt; by home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:home_ownership:nk]' />
              <size column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:home_ownership:nk]' />
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='avg int rate' datatype='real' name='[Calculation_6426918200051105794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='avg DTI' datatype='real' name='[Calculation_6426918200054947847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='mtd amount received' datatype='integer' name='[mtd funded amount (copy)_3471430944571580424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[total_payment]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='mtd funded amount' datatype='integer' name='[mtd loan application (copy)_3471430944568528901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum( IF &#13;&#10;DATEDIFF(&apos;month&apos; , [issue_date] ,{ max([issue_date])}) = 0&#13;&#10; THEN &#13;&#10;[loan_amount] &#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3471430944553648128]' derivation='User' name='[usr:Calculation_3471430944553648128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3471430944566890500]' derivation='User' name='[usr:Calculation_3471430944566890500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6426918200051105794]' derivation='User' name='[usr:Calculation_6426918200051105794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6426918200054947847]' derivation='User' name='[usr:Calculation_6426918200054947847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtd funded amount (copy)_3471430944571580424]' derivation='User' name='[usr:mtd funded amount (copy)_3471430944571580424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtd loan application (copy)_3471430944568528901]' derivation='User' name='[usr:mtd loan application (copy)_3471430944568528901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total funded amount (copy)_3471430944572858377]' derivation='User' name='[usr:total funded amount (copy)_3471430944572858377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200054947847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_6426918200051105794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd funded amount (copy)_3471430944571580424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:mtd loan application (copy)_3471430944568528901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:total funded amount (copy)_3471430944572858377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944566890500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944553648128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:loan_status:nk]</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>&gt; by emp lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#118dff' fontname='Tableau Bold' fontsize='11'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
              <calculation class='tableau' formula='&quot;total loan application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='dynamic measures' datatype='integer' name='[Calculation_1095782142316924932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;total loan application&quot; THEN [Calculation_3471430944553648128]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;total amount received&quot; THEN [total funded amount (copy)_3471430944572858377]&#13;&#10;ELSE [Calculation_3471430944566890500] END' />
            </column>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1095782142316924932]' derivation='User' name='[usr:Calculation_1095782142316924932:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:address_state:nk]' />
              <color column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]' />
              <geometry column='[federated.120kebf0at2c3s12benhf1fhnnxb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_1095782142316924932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.120kebf0at2c3s12benhf1fhnnxb].[Latitude (generated)]</rows>
        <cols>[federated.120kebf0at2c3s12benhf1fhnnxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='total  amount recived' datatype='integer' name='[total funded amount (copy)_3471430944572858377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[total funded amount (copy)_3471430944572858377]' derivation='User' name='[usr:total funded amount (copy)_3471430944572858377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:total funded amount (copy)_3471430944572858377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:total funded amount (copy)_3471430944572858377:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='total funded amount' datatype='integer' name='[Calculation_3471430944566890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471430944566890500]' derivation='User' name='[usr:Calculation_3471430944566890500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944566890500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944566890500:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_loan_application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
            <column caption='total_loan_application' datatype='integer' name='[Calculation_3471430944553648128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471430944553648128]' derivation='User' name='[usr:Calculation_3471430944553648128:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]</column>
            <column>[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944553648128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>[federated.120kebf0at2c3s12benhf1fhnnxb].[usr:Calculation_3471430944553648128:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
          <calculation class='tableau' formula='&quot;total loan application&quot;' />
          <members>
            <member value='&quot;total loan application&quot;' />
            <member value='&quot;total amount received&quot;' />
            <member value='&quot;total funded amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='33813' x='32063' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='8' name='total_loan_application' w='15188' x='16688' y='10556' />
        <zone h='3444' id='9' name='MTD loan application' show-title='false' w='5375' x='18000' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='17688' y='19667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='11' name='MOM loan application ' show-title='false' w='5125' x='26500' y='23222' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='26313' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='13' name='total funded amount' w='15250' x='33063' y='10111' />
        <zone h='3111' id='14' name='MTD funded amount' show-title='false' w='5750' x='32938' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33375' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MOM funded amount' show-title='false' w='4563' x='43500' y='22444' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='43875' y='19333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='18' name='total amount recieved' w='15438' x='49500' y='10222' />
        <zone h='3667' id='19' name='MTD amount recieved' show-title='false' w='5938' x='49750' y='23111' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49813' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='21' name='MOM amount recieved' show-title='false' w='5250' x='59313' y='22889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='58938' y='19444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='23' name='avg intrest rate' w='15625' x='65875' y='10667' />
        <zone h='3000' id='25' name='MOM avg int rate' show-title='false' w='6250' x='74688' y='23222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='74813' y='19556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='avg dti' w='15188' x='82625' y='10556' />
        <zone h='3889' id='28' name='MTD avg DTI' show-title='false' w='5375' x='82625' y='23111' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82750' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='30' name='MOM avg dti' show-title='false' w='5875' x='91625' y='23333' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91875' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='51' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3188' y='54000' />
        <zone h='8222' id='52' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3313' y='66000' />
        <zone h='9000' id='53' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3375' y='77778' />
        <zone custom-title='true' h='5333' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3625' y='45222'>
          <formatted-text>
            <run fontcolor='#ffffff'>select measures</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='69' is-scaled='1' param='C:/Users/HP/Downloads/download.jpeg' type-v2='bitmap' w='12313' x='2438' y='2889' />
        <zone h='59667' id='71' name='detalis tab' show-title='false' w='81250' x='16813' y='30333' />
        <zone h='5778' id='74' type-v2='dashboard-object' w='10250' x='3063' y='30333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A93EB8-22F7-4651-A633-4B952AB3B09E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='75' type-v2='dashboard-object' w='9625' x='3125' y='22333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA9476C9-95F2-428F-A09A-04A4F2017B9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3188' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8729CFA2-08A4-435B-9CE7-9DE5ACA82A96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total loan application&quot;'>
          <calculation class='tableau' formula='&quot;total loan application&quot;' />
          <members>
            <member value='&quot;total loan application&quot;' />
            <member value='&quot;total amount received&quot;' />
            <member value='&quot;total funded amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='33813' x='32063' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='8' name='total_loan_application' w='15188' x='16688' y='10556' />
        <zone h='3444' id='9' name='MTD loan application' show-title='false' w='5375' x='18000' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='17688' y='19667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='11' name='MOM loan application ' show-title='false' w='5125' x='26500' y='23222' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='26313' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='13' name='total funded amount' w='15250' x='33063' y='10111' />
        <zone h='3111' id='14' name='MTD funded amount' show-title='false' w='5750' x='32938' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33375' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MOM funded amount' show-title='false' w='4563' x='43500' y='22444' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='43875' y='19333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='18' name='total amount recieved' w='15438' x='49500' y='10222' />
        <zone h='3667' id='19' name='MTD amount recieved' show-title='false' w='5938' x='49750' y='23111' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49813' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='21' name='MOM amount recieved' show-title='false' w='5250' x='59313' y='22889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='58938' y='19444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='23' name='avg intrest rate' w='15625' x='65875' y='10667' />
        <zone h='3000' id='25' name='MOM avg int rate' show-title='false' w='6250' x='74688' y='23222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='74813' y='19556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='avg dti' w='15188' x='82625' y='10556' />
        <zone h='3889' id='28' name='MTD avg DTI' show-title='false' w='5375' x='82625' y='23111' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82750' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='30' name='MOM avg dti' show-title='false' w='5875' x='91625' y='23333' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91875' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='51' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3188' y='54000' />
        <zone h='8222' id='52' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3313' y='66000' />
        <zone h='9000' id='53' mode='checkdropdown' name='MOM amount recieved' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3375' y='77778' />
        <zone custom-title='true' h='5333' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3625' y='45222'>
          <formatted-text>
            <run fontcolor='#ffffff'>select measures</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='57' name='MONTH' w='30250' x='16688' y='29000' />
        <zone h='32111' id='59' name='Term' w='20750' x='77375' y='30000' />
        <zone h='31889' id='60' name='state' w='28813' x='47813' y='29667' />
        <zone h='3111' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:term:nk]' show-title='false' type-v2='color' w='16438' x='78938' y='32889' />
        <zone h='33222' id='62' name='emp length' w='30625' x='16250' y='64222' />
        <zone h='33444' id='63' name='purpose' w='28375' x='48063' y='64333' />
        <zone h='30778' id='64' name='home own' w='20125' x='77750' y='64000' />
        <zone h='19000' id='71' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/1usxecd0y1ci5519p6f4o0lbw4ct/Sheets1/Image/download.jpeg' type-v2='bitmap' w='12313' x='2188' y='2667' />
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='2688' y='23889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA9476C9-95F2-428F-A09A-04A4F2017B9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='2500' y='32000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A93EB8-22F7-4651-A633-4B952AB3B09E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='74' type-v2='dashboard-object' w='10250' x='2438' y='39222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8729CFA2-08A4-435B-9CE7-9DE5ACA82A96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.120kebf0at2c3s12benhf1fhnnxb' />
      </datasources>
      <datasource-dependencies datasource='federated.120kebf0at2c3s12benhf1fhnnxb'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5000' id='7' type-v2='text' w='32313' x='32063' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>BANK LOAN REPORT</run>
            <run fontname='Tableau Bold' fontsize='20'> | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='8' name='total_loan_application' w='15188' x='16688' y='10556' />
        <zone h='3444' id='9' name='MTD loan application' show-title='false' w='5375' x='18000' y='23000' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='17688' y='19667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='11' name='MOM loan application ' show-title='false' w='5125' x='26500' y='23222' />
        <zone h='3333' id='12' type-v2='text' w='6250' x='26313' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='13' name='total funded amount' w='15250' x='33063' y='10111' />
        <zone h='3111' id='14' name='MTD funded amount' show-title='false' w='5750' x='32938' y='23556' />
        <zone h='3333' id='15' type-v2='text' w='6250' x='33375' y='19889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MOM funded amount' show-title='false' w='4563' x='43500' y='22444' />
        <zone h='3333' id='17' type-v2='text' w='6250' x='43875' y='19333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='18' name='total amount recieved' w='15438' x='49500' y='10222' />
        <zone h='3667' id='19' name='MTD amount recieved' show-title='false' w='5938' x='49750' y='23111' />
        <zone h='3333' id='20' type-v2='text' w='6250' x='49813' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='21' name='MOM amount recieved' show-title='false' w='5250' x='59313' y='22889' />
        <zone h='3333' id='22' type-v2='text' w='6250' x='58938' y='19444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='23' name='avg intrest rate' w='15625' x='65875' y='10667' />
        <zone h='3000' id='25' name='MOM avg int rate' show-title='false' w='6250' x='74688' y='23222' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='74813' y='19556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='avg dti' w='15188' x='82625' y='10556' />
        <zone h='3889' id='28' name='MTD avg DTI' show-title='false' w='5375' x='82625' y='23111' />
        <zone h='3333' id='29' type-v2='text' w='6250' x='82750' y='19778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='30' name='MOM avg dti' show-title='false' w='5875' x='91625' y='23333' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='6250' x='91875' y='20000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='32' name='good load isuued' w='18750' x='16563' y='29111' />
        <zone h='9222' id='33' name='Good loan application %' show-title='false' w='6500' x='22438' y='45000' />
        <zone h='9111' id='34' param='vert' type-v2='layout-flow' w='18750' x='35813' y='30556'>
          <zone h='9111' id='37' name='Good loan application' w='18750' x='35813' y='30556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11333' id='35' param='vert' type-v2='layout-flow' w='18750' x='35875' y='41444'>
          <zone h='11333' id='38' name='Good loan funded amount' w='18750' x='35875' y='41444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10556' id='36' param='vert' type-v2='layout-flow' w='18750' x='35875' y='54222'>
          <zone h='10556' id='39' name='Good loan recieved amount ' w='18750' x='35875' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37333' id='40' name='bad  load isuued ' w='18750' x='57875' y='29222' />
        <zone h='6111' id='43' name='bad loan %' show-title='false' w='6875' x='63813' y='47444' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77250' y='32000'>
          <zone h='8333' id='47' name='Bad loan application ' w='18750' x='77250' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='77125' y='43556'>
          <zone h='8333' id='48' name='Bad loan funded amount ' w='18750' x='77125' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='77563' y='55222'>
          <zone h='8333' id='49' name='Bad loan recieved amount' w='18750' x='77563' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='50' name='loan status' w='80875' x='17000' y='69333' />
        <zone h='7778' id='51' mode='checkdropdown' name='good load isuued' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3188' y='54000' />
        <zone h='8222' id='52' mode='checkdropdown' name='good load isuued' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3313' y='66000' />
        <zone h='9000' id='53' mode='checkdropdown' name='good load isuued' param='[federated.120kebf0at2c3s12benhf1fhnnxb].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3375' y='77778' />
        <zone h='19000' id='60' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/1usxecd0y1ci5519p6f4o0lbw4ct/Sheets1/Image/download.jpeg' type-v2='bitmap' w='12313' x='2250' y='2667' />
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='2813' y='25667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FA9476C9-95F2-428F-A09A-04A4F2017B9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='62' type-v2='dashboard-object' w='10250' x='2688' y='33111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81A93EB8-22F7-4651-A633-4B952AB3B09E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='2563' y='41667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8729CFA2-08A4-435B-9CE7-9DE5ACA82A96}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
